{
  "name": "industrial-times-media-platform",
  "version": "1.0.0",
  "description": "Premium Industrial Media Platform",
  "scripts": {
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "build:frontend": "cd frontend && npm run build",
    "build": "npm run install:frontend && npm run install:backend && npm run build:frontend",
    "start": "node backend/server.js",
    "dev": "npm run dev --prefix frontend & node backend/server.js",
    "frontend": "npm run dev --prefix frontend",
    "backend": "node backend/server.js",
    "seed": "node backend/seed.js",
    "admin": "node scripts/admin-portal.js"
  }
}
