{
  "name": "industrial-times-media-platform",
  "version": "1.0.0",
  "description": "Premium Industrial Media Platform",
  "scripts": {
    "postinstall": "cd frontend && npm install && cd ../backend && npm install && cd ../frontend && npm run build",
    "start": "node backend/server.js",
    "build": "cd frontend && npm install && cd ../backend && npm install && cd ../frontend && npm run build",
    "dev": "concurrently \"npm run frontend\" \"npm run backend\"",
    "frontend": "npm run dev --prefix frontend",
    "backend": "node backend/server.js",
    "seed": "node backend/seed.js",
    "admin": "node scripts/admin-portal.js"
  },
  "engines": {
    "node": "20.x"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
